<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDeals.Core\GameDeals.Core.csproj" />
    <ProjectReference Include="..\GameDeals.Data.Contracts\GameDeals.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
