# GameDeals

./: .gitignore  AppSetUp.ps1  GameDeals.sln  SetupTools.psm1  UserRights.psm1
DatabaseMigrater/: CreateSchema.cs  CreateUsers.cs  CreateUsers.sql  DatabaseMigrater.csproj  Program.cs
DatabaseMigrater/Properties/: AssemblyInfo.cs
DatabaseMigrater2/: CreateSchema.cs  CreateUsers.cs  DatabaseMigrater2.csproj  Program.cs
DeploymentTools/: AppSetUp.ps1  RunDatabaseMigrater.ps1  SetupTools.psm1
GameDeals/: GameDeals.csproj  Global.asax.cs  Web.config  packages.config
GameDeals.Api/: GameDeals.Api.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
GameDeals.Api/App_Start/: FilterConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
GameDeals.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GameDeals.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
GameDeals.Api/Areas/HelpPage/Controllers/: HelpController.cs
GameDeals.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
GameDeals.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
GameDeals.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
GameDeals.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
GameDeals.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
GameDeals.Api/Controllers/: CategoriesController.cs  ErrorController.cs  FeedsController.cs  PostsController.cs
GameDeals.Api/Properties/: AssemblyInfo.cs
GameDeals.Api2/: GameDeals.Api2.csproj  Program.cs  Startup.cs  appsettings.json
GameDeals.Api2/Controllers/: CategoriesController.cs  FeedsController.cs  PostsController.cs
GameDeals.Core/: GameDeals.Core.csproj
GameDeals.Core/Interfaces/: IHtmlParser.cs  ILogger.cs  IMapper.cs  IRssService.cs  ISyndicationFeedService.cs  IUpdateService.cs
GameDeals.Core/Model/: Category.cs  Feed.cs  PagedResult.cs  Post.cs
GameDeals.Core/Properties/: AssemblyInfo.cs
GameDeals.Core2/Interfaces/: ILogger.cs  IUpdateService.cs
GameDeals.Core2/Model/: PagedResult.cs
GameDeals.Data/: ApplicationDbContext.cs  GameDeals.Data.csproj  Repository.cs  Resources.Designer.cs  Resources.resx  UnitOfWork.cs  packages.config
GameDeals.Data.Contracts/: GameDeals.Data.Contracts.csproj  IRepository.cs  IUnitOfWork.cs
GameDeals.Data.Contracts/Model/: Category.cs  Post.cs
GameDeals.Data.Contracts/Properties/: AssemblyInfo.cs
GameDeals.Data.Contracts2/: IRepository.cs
GameDeals.Data.Contracts2/Model/: Feed.cs
GameDeals.Data/Migrations/: 201904211333328_InitialCreate.Designer.cs  201904211333328_InitialCreate.cs  201904211333328_InitialCreate.resx  201907141847054_InitialCreate.Designer.cs  201907141847054_InitialCreate.cs  201907141847054_InitialCreate.resx  201909151017285_CreateUsersProcedure.Designer.cs  201909151017285_CreateUsersProcedure.cs  201909171757028_AmendedCreateUsersProcedure.Designer.cs  201909171757028_AmendedCreateUsersProcedure.cs  201909231305118_FixBugsInCreateUsersProc.Designer.cs  201909231305118_FixBugsInCreateUsersProc.cs  201909231542449_FixAnotherBugInCreateUsersProc.Designer.cs  201909231542449_FixAnotherBugInCreateUsersProc.cs  20191019193658_InitialCreate.Designer.cs  20191019193658_InitialCreate.cs  20191019193848_AddCreateUsersProcedure.Designer.cs  20191019193848_AddCreateUsersProcedure.cs  20191019194145_AmendCreateUsersProcedure.Designer.cs  20191019194145_AmendCreateUsersProcedure.cs  20191019195420_AmendCreateUsersProcedureAgain.Designer.cs  20191019195420_AmendCreateUsersProcedureAgain.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
GameDeals.Data2/: ApplicationDbContext.cs  GameDeals.Data2.csproj  Repository.cs  Resources.Designer.cs  UnitOfWork.cs
GameDeals.Data2/Migrations/: 20191019090826_InitialCreate.Designer.cs  20191019090826_InitialCreate.cs  20191019091521_AddCreateUsersStoredProcedure.Designer.cs  20191019091521_AddCreateUsersStoredProcedure.cs  20191019193658_InitialCreate.Designer.cs  20191019193658_InitialCreate.cs  20191019193848_AddCreateUsersProcedure.Designer.cs  20191019193848_AddCreateUsersProcedure.cs  20191019194145_AmendCreateUsersProcedure.Designer.cs  20191019194145_AmendCreateUsersProcedure.cs  20191019195420_AmendCreateUsersProcedureAgain.Designer.cs  20191019195420_AmendCreateUsersProcedureAgain.cs  ApplicationDbContextModelSnapshot.cs
GameDeals.Data2/Procedures/: CreateProcedure_CreateUsers.sql
GameDeals.Mapper/: GameDeals.Mapper.csproj  packages.config
GameDeals.Mapper/Properties/: AssemblyInfo.cs
GameDeals.Mapper2/: GameDeals.Mapper2.csproj  RssProfile.cs  Service.cs
GameDeals.Services/: GameDeals.Services.csproj  HtmlParser.cs  Logger.cs  SyndicationFeedService.cs  UpdateService.cs  packages.config
GameDeals.Services/Properties/: AssemblyInfo.cs
GameDeals.Services2/: GameDeals.Services2.csproj  Logger.cs  RssService.cs  UpdateService.cs
GameDeals.UI/: GameDeals.UI.sln
GameDeals.Updater/: App.config  GameDeals.Updater.csproj  Program.cs
GameDeals.Updater/Properties/: AssemblyInfo.cs
GameDeals.Updater2/: GameDeals.Updater2.csproj  Program.cs  appsettings.json
GameDeals2/: Program.cs  Startup.cs
(+44 files in other folders)
