<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDeals.Core\GameDeals.Core.csproj" />
    <ProjectReference Include="..\GameDeals.Data.Contracts\GameDeals.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
