<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDeals.Core2\GameDeals.Core2.csproj" />
    <ProjectReference Include="..\GameDeals.Data.Contracts2\GameDeals.Data.Contracts2.csproj" />
  </ItemGroup>

</Project>
