<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDeals.Core2\GameDeals.Core2.csproj" />
    <ProjectReference Include="..\GameDeals.Data2\GameDeals.Data2.csproj" />
    <ProjectReference Include="..\GameDeals.Services2\GameDeals.Services2.csproj" />
  </ItemGroup>

</Project>
